WPFAppAdmin/WpfAppSale/MainWindow.xaml

<Window x:Class="WpfAppSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <DataGrid x:Name="dgSale" CanUserAddRows="False" SelectionUnit="FullRow" SelectionChanged="SaleRowSelectionChanged" HorizontalAlignment="Left" Height="305" Margin="60,50,0,0" VerticalAlignment="Top" Width="580" RenderTransformOrigin="-1.456,0.585">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SaleID}"  Width="1" Visibility="Hidden" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" IsReadOnly="True" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding SaleDate,StringFormat='yyyy-MM-dd'}" IsReadOnly="True" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding Amount}" IsReadOnly="True" Width="175" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="dgSaleItem" CanUserAddRows="False" SelectionUnit="FullRow" SelectionChanged="SaleItemRowSelectionChanged" HorizontalAlignment="Left" Height="303" Margin="695,52,0,0" VerticalAlignment="Top" Width="555">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <DataGrid x:Name="dgProduct" CanUserAddRows="False" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="245" Margin="701,418,0,0" VerticalAlignment="Top" Width="549" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductID}" Visibility="Hidden" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding SupplierID}"  Visibility="Hidden" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Binding="{Binding SupplierName}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Aqua" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            </DataGrid>
        <ComboBox x:Name="comboboxCustomerSearch" SelectionChanged="ComboboxCustomerSearch_SelectionChanged" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Calendar x:Name="calendarSaleDate"  HorizontalAlignment="Left" Margin="95,495,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSaleUpdate" Content="Save" Click="buttonSaleUpdate_Click"  HorizontalAlignment="Left" Margin="95,668,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboboxCustomer" HorizontalAlignment="Left" Margin="95,442,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="buttonSaleInsert_Click" Content="Button" HorizontalAlignment="Left" Margin="290,442,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonSaleItemInsert" Click="buttonSaleItemInsert_Click"  Content="Add to Sale" HorizontalAlignment="Left" Margin="701,688,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textboxQuantity"  HorizontalAlignment="Left" Height="23" Margin="810,686,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonSaleItemDelete" Content="Delete from Sale" Click="ButtonSaleItemDelete_Click"  HorizontalAlignment="Left" Margin="1280,51,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
